<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6972165cc0a144a199d70ec76b0f7be1" Name="Diagram1">
        <EntityTypeShape EntityType="CASA_NATURAModel.ACTIVIDADES_TB" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ANIMAL_TB" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.APADRINAMIENTOS_TB" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CANTONES_TB" Width="1.5" PointX="1.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CONSULTAS_TB" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DIRECCIONES_TB" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DISTRITOS_TB" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DONACIONES_TB" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESPECIES_TB" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_SALUD_TB" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_TB" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.METODO_PAGO_TB" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.PROVINCIAS_TB" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.RAZAS_TB" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ROLES_TB" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIO_ACTIVIDAD_TB" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIOS_TB" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ACTIVIDAD__ID_ES__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ACTIVIDAD__ID_ES__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_AC__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_AC__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_ES__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_ES__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_ES__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_RA__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_RA__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_RA__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_SA__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_SA__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_SA__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_AN__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_AN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_AN__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ES__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ES__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ES__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ME__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ME__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ME__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_US__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_US__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_US__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CANTONES___PROVI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CANTONES___PROVI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CANTONES___PROVI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DISTRITOS__CANTO__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DISTRITOS__CANTO__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DISTRITOS__CANTO__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_DI__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_DI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_DI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_ES__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_ES__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_ES__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_US__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_US__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_US__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_ME__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_ME__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_ME__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_US__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_US__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_US__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ESPECIES___ID_ES__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ESPECIES___ID_ES__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ESPECIES___ID_ES__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_ESP__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_ESP__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_ESP__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__METODO_PA__ID_ES__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__METODO_PA__ID_ES__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__METODO_PA__ID_ES__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_EST__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_EST__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_EST__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ROLES_TB__ID_EST__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ROLES_TB__ID_EST__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ROLES_TB__ID_EST__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ES__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ES__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ES__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_ES__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_ES__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_ES__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ME__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ME__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ME__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_RO__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_RO__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_RO__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_US__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_US__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_US__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>