<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8df58c527814c2ea4c7a93ff113fa2a" Name="Diagram1">
        <EntityTypeShape EntityType="CASA_NATURAModel.ACTIVIDADES_TB" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ANIMAL_TB" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.APADRINAMIENTOS_TB" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CANTONES_TB" Width="1.5" PointX="1.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CONSULTAS" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CONSULTAS_TB" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DIRECCIONES_TB" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DISTRITOS_TB" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DONACIONES_TB" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESPECIES_TB" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_SALUD_TB" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_TB" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.METODO_PAGO_TB" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.PROVINCIAS_TB" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.RAZAS_TB" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ROLES_TB" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIO_ACTIVIDAD_TB" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIOS_TB" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ACTIVIDAD__ID_ES__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_AC__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_ES__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_RA__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_SA__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_AN__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ES__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ME__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_US__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CANTONES___PROVI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DISTRITOS__CANTO__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CONSULTAS__ID_ES__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CONSULTAS__ID_US__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_DI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_ES__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_US__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_ME__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_US__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ESPECIES___ID_ES__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_ESP__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__METODO_PA__ID_ES__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_EST__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ROLES_TB__ID_EST__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ES__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_ES__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ME__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_RO__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_US__1332DBDC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>