<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e1926f4aaf347fcb2147b50c68fa24c" Name="Diagram1">
        <EntityTypeShape EntityType="CASA_NATURAModel.ACTIVIDADES_TB" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ANIMAL_TB" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.APADRINAMIENTOS_TB" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CANTONES_TB" Width="1.5" PointX="1.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CONSULTAS" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DIRECCIONES_TB" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DISTRITOS_TB" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DONACIONES_TB" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESPECIES_TB" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_SALUD_TB" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_TB" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.METODO_PAGO_TB" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.PROVINCIAS_TB" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.RAZAS_TB" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ROLES_TB" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIO_ACTIVIDAD_TB" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIOS_TB" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ACTIVIDAD__ID_ES__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_AC__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_ES__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_RA__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_SA__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_AN__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ES__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_US__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CANTONES___PROVI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DISTRITOS__CANTO__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CONSULTAS__ID_ES__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CONSULTAS__ID_US__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_DI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_ES__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_US__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_ME__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_US__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ESPECIES___ID_ES__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_ESP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__METODO_PA__ID_ES__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_EST__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ROLES_TB__ID_EST__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ES__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_ES__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ME__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_RO__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_US__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>