<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ece9a6e1aa348a3ac7df2f7774410c6" Name="Diagram1">
        <EntityTypeShape EntityType="CASA_NATURAModel.ACTIVIDADES_TB" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ANIMAL_TB" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.APADRINAMIENTOS_TB" Width="1.5" PointX="10.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CANTONES_TB" Width="1.5" PointX="1.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.CONSULTAS_TB" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DIRECCIONES_TB" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DISTRITOS_TB" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.DONACIONES_TB" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESPECIES_TB" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_SALUD_TB" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ESTADOS_TB" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.METODO_PAGO_TB" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.PROVINCIAS_TB" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.RAZAS_TB" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.ROLES_TB" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIO_ACTIVIDAD_TB" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CASA_NATURAModel.USUARIOS_TB" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ACTIVIDAD__ID_ES__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_AC__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_ES__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_RA__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ANIMAL_TB__ID_SA__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_AN__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ES__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_ME__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__APADRINAM__ID_US__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__CANTONES___PROVI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DISTRITOS__CANTO__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK_CONSULTAS_TB_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK_CONSULTAS_TB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_DI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_ES__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DIRECCION__ID_US__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_ME__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__DONACIONE__ID_US__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ESPECIES___ID_ES__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_ESP__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__METODO_PA__ID_ES__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__RAZAS_TB__ID_EST__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__ROLES_TB__ID_EST__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ES__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_ES__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_ME__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIOS___ID_RO__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CASA_NATURAModel.FK__USUARIO_A__ID_US__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>